In [17]:
import pandas as pd 
import numpy as np 
df = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/03-17-2020.csv')
df.head()

,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
0,Hubei,China,2020-03-17T11:53:10,67799,3111,56003,30.9756,112.2707
1,NaN,Italy,2020-03-17T18:33:02,31506,2503,2941,41.8719,12.5674
2,NaN,Iran,2020-03-17T15:13:09,16169,988,5389,32.4279,53.6880
3,NaN,Spain,2020-03-17T20:53:02,11748,533,1028,40.4637,-3.7492
4,NaN,Germany,2020-03-17T18:53:02,9257,24,67,51.1657,10.4515

In [24]:
df.isnull().sum()

Province/State    150
Country/Region      0
Last Update         0
Confirmed           0
Deaths              0
Recovered           0
Latitude            0
Longitude           0
dtype: int64

df.groupby(by="Country/Region")['Confirmed','Deaths','Recovered'].sum()

In [25]:
df.groupby(by="Country/Region")['Confirmed','Deaths','Recovered'].sum()

                                Confirmed  Deaths  Recovered
Country/Region
Afghanistan                            22       0          1
Albania                                55       1          0
Algeria                                60       4         12
Andorra                                39       0          1
Antigua and Barbuda                     1       0          0
...                                   ...     ...        ...
Uruguay                                29       0          0
Uzbekistan                             10       0          0
Venezuela                              33       0          0
Vietnam                                66       0         16
occupied Palestinian territory          0       0          0

[159 rows x 3 columns]

In [27]:
df.groupby(by=["Country/Region","Province/State"])['Confirmed','Deaths','Recovered'].sum()

                                             Confirmed  Deaths  Recovered
Country/Region Province/State
Australia      Australian Capital Territory          2       0          0
               From Diamond Princess                 0       0          0
               New South Wales                     210       4          4
               Northern Territory                    1       0          0
               Queensland                           78       0          8
...                                                ...     ...        ...
US             Wyoming                              11       0          0
United Kingdom Cayman Islands                        1       1          0
               Channel Islands                       6       0          0
               Gibraltar                             3       0          1
               United Kingdom                     1950      55         52

[126 rows x 3 columns]

In [30]:
df[df['Country/Region']=='China'].head()

,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
0,Hubei,China,2020-03-17T11:53:10,67799,3111,56003,30.9756,112.2707
12,Guangdong,China,2020-03-17T01:53:03,1364,8,1307,23.3417,113.4244
14,Henan,China,2020-03-14T09:53:08,1273,22,1250,33.8820,113.6140
16,Zhejiang,China,2020-03-17T02:13:21,1232,1,1216,29.1832,120.0934
19,Hunan,China,2020-03-14T08:33:03,1018,4,1014,27.6104,111.7088

In [34]:
df.groupby(by="Country/Region")['Deaths'].sum()

Country/Region
Afghanistan                       0
Albania                           1
Algeria                           4
Andorra                           0
Antigua and Barbuda               0
                                 ..
Uruguay                           0
Uzbekistan                        0
Venezuela                         0
Vietnam                           0
occupied Palestinian territory    0
Name: Deaths, Length: 159, dtype: int64

In [38]:
df.groupby(by="Country/Region")['Confirmed','Deaths','Recovered'].sum()
df[df['Confirmed']==df['Deaths']]

,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
262,NaN,Sudan,2020-03-14T01:13:32,1,1,0,12.8628,30.2176
269,Cayman Islands,United Kingdom,2020-03-16T14:53:04,1,1,0,19.3133,-81.2546
270,From Diamond Princess,Australia,2020-03-14T02:33:04,0,0,0,35.4437,139.6380
271,NaN,Guernsey,2020-03-17T18:33:03,0,0,0,49.4500,-2.5800
272,NaN,Jersey,2020-03-17T18:33:03,0,0,0,49.1900,-2.1100
273,NaN,Puerto Rico,2020-03-17T16:13:14,0,0,0,18.2000,-66.5000
274,NaN,Republic of the Congo,2020-03-17T21:33:03,0,0,0,-1.4400,15.5560
275,NaN,occupied Palestinian territory,2020-03-11T20:53:02,0,0,0,31.9522,35.2332

In [39]:
df[df['Confirmed']==df['Deaths']]

,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
262,NaN,Sudan,2020-03-14T01:13:32,1,1,0,12.8628,30.2176
269,Cayman Islands,United Kingdom,2020-03-16T14:53:04,1,1,0,19.3133,-81.2546
270,From Diamond Princess,Australia,2020-03-14T02:33:04,0,0,0,35.4437,139.6380
271,NaN,Guernsey,2020-03-17T18:33:03,0,0,0,49.4500,-2.5800
272,NaN,Jersey,2020-03-17T18:33:03,0,0,0,49.1900,-2.1100
273,NaN,Puerto Rico,2020-03-17T16:13:14,0,0,0,18.2000,-66.5000
274,NaN,Republic of the Congo,2020-03-17T21:33:03,0,0,0,-1.4400,15.5560
275,NaN,occupied Palestinian territory,2020-03-11T20:53:02,0,0,0,31.9522,35.2332

In [40]:
df[df['Confirmed']==df['Recovered']]

,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
28,Jiangsu,China,2020-03-15T01:53:02,631,0,631,32.9711,119.4550
78,Shanxi,China,2020-03-13T11:09:03,133,0,133,37.5777,112.2922
97,Ningxia,China,2020-03-16T14:38:45,75,0,75,37.2692,106.1655
171,Qinghai,China,2020-03-11T02:18:14,18,0,18,35.7452,95.9956
247,Tibet,China,2020-03-11T02:18:14,1,0,1,31.6927,88.0924
259,NaN,Nepal,2020-03-13T22:22:03,1,0,1,28.3949,84.1240
270,From Diamond Princess,Australia,2020-03-14T02:33:04,0,0,0,35.4437,139.6380
271,NaN,Guernsey,2020-03-17T18:33:03,0,0,0,49.4500,-2.5800
272,NaN,Jersey,2020-03-17T18:33:03,0,0,0,49.1900,-2.1100
273,NaN,Puerto Rico,2020-03-17T16:13:14,0,0,0,18.2000,-66.5000
274,NaN,Republic of the Congo,2020-03-17T21:33:03,0,0,0,-1.4400,15.5560
275,NaN,occupied Palestinian territory,2020-03-11T20:53:02,0,0,0,31.9522,35.2332

In [50]:
df.groupby(by="Country/Region")['Confirmed','Deaths','Recovered'].sum()
df.sort_values('Confirmed',ascending=False)

,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
0,Hubei,China,2020-03-17T11:53:10,67799,3111,56003,30.9756,112.2707
1,NaN,Italy,2020-03-17T18:33:02,31506,2503,2941,41.8719,12.5674
2,NaN,Iran,2020-03-17T15:13:09,16169,988,5389,32.4279,53.6880
3,NaN,Spain,2020-03-17T20:53:02,11748,533,1028,40.4637,-3.7492
4,NaN,Germany,2020-03-17T18:53:02,9257,24,67,51.1657,10.4515
...,...,...,...,...,...,...,...,...
271,NaN,Guernsey,2020-03-17T18:33:03,0,0,0,49.4500,-2.5800
272,NaN,Jersey,2020-03-17T18:33:03,0,0,0,49.1900,-2.1100
273,NaN,Puerto Rico,2020-03-17T16:13:14,0,0,0,18.2000,-66.5000
274,NaN,Republic of the Congo,2020-03-17T21:33:03,0,0,0,-1.4400,15.5560
275,NaN,occupied Palestinian territory,2020-03-11T20:53:02,0,0,0,31.9522,35.2332